URL=https://opensource-demo.orangehrmlive.com/
userName=Admin
passWord=admin123


CandidateName=ExcelCandiAuto
CandidateEmail=ExcelAuto1l1233@gmail.
CandidateMobile=0111147
CandidateAddress=street123-123
CandidateOptionalAddress=optional address, street12
Candidatelink=www.CandidateName.com
CandidateNationalid=2312345432
CandidateTaxid=43234
CandidateCommertialid=aAAww123443